<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Introduction" id="BYZ-38-t0r" customClass="ViewController" customModule="animal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pGH-eJ-2Rd">
                                <rect key="frame" x="8" y="412" width="398" height="72.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EaN-yH-8PX">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="34.5"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osI-v9-9Ok">
                                        <rect key="frame" x="0.0" y="42.5" width="398" height="30"/>
                                        <state key="normal" title="Begin Personality Quiz"/>
                                        <connections>
                                            <segue destination="vEy-g7-AtL" kind="show" id="Ij2-dr-f6k"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91u-tK-Alz">
                                <rect key="frame" x="20" y="44" width="77" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNH-Bw-eAV">
                                <rect key="frame" x="20" y="776" width="77" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="90t-ju-35F">
                                <rect key="frame" x="317" y="776" width="77" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🦈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbK-X4-F6X">
                                <rect key="frame" x="317" y="44" width="77" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="90t-ju-35F" secondAttribute="trailing" id="3mS-BA-Llk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RNH-Bw-eAV" secondAttribute="bottom" id="C5c-xP-bEe"/>
                            <constraint firstItem="91u-tK-Alz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EMq-NX-URE"/>
                            <constraint firstItem="XbK-X4-F6X" firstAttribute="leading" secondItem="91u-tK-Alz" secondAttribute="trailing" constant="220" id="K2h-6r-Ghq"/>
                            <constraint firstItem="91u-tK-Alz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Qby-rR-k8T"/>
                            <constraint firstItem="pGH-eJ-2Rd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UA5-l2-dQB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pGH-eJ-2Rd" secondAttribute="trailing" constant="8" id="br3-oa-Dc7"/>
                            <constraint firstItem="pGH-eJ-2Rd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cYi-PG-HDp"/>
                            <constraint firstItem="pGH-eJ-2Rd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="gpC-AU-med"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="90t-ju-35F" secondAttribute="bottom" id="nMX-az-Raa"/>
                            <constraint firstItem="XbK-X4-F6X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rVz-ug-BDn"/>
                            <constraint firstItem="90t-ju-35F" firstAttribute="leading" secondItem="RNH-Bw-eAV" secondAttribute="trailing" constant="220" id="uZe-g2-Dxf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="XbK-X4-F6X" secondAttribute="trailing" id="wSf-Ir-qq4"/>
                            <constraint firstItem="RNH-Bw-eAV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yBC-La-uFL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="76.339285714285708"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="pMP-aH-VYt">
            <objects>
                <viewController id="vEy-g7-AtL" customClass="QuestionsViewController" customModule="animal" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rbj-aB-75K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="pnB-AA-ocR">
                                <rect key="frame" x="20" y="358" width="374" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7CC-yE-lbQ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="vEy-g7-AtL" eventType="touchUpInside" id="sey-eM-lNB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f63-TT-r9g">
                                        <rect key="frame" x="0.0" y="50" width="374" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="vEy-g7-AtL" eventType="touchUpInside" id="YuL-Sr-fq2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oHk-gY-2QM">
                                        <rect key="frame" x="0.0" y="100" width="374" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="vEy-g7-AtL" eventType="touchUpInside" id="9VW-vW-fkX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zed-5U-Bas">
                                        <rect key="frame" x="0.0" y="150" width="374" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="vEy-g7-AtL" eventType="touchUpInside" id="9qj-1x-c26"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="19N-cC-cP0">
                                <rect key="frame" x="20" y="331" width="374" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="B2R-hJ-b8p">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJY-Wn-9Oh">
                                                <rect key="frame" x="0.0" y="0.0" width="279" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3uN-vh-sGF">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="FaR-9W-sH1">
                                        <rect key="frame" x="0.0" y="51" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QcT-YZ-dHC">
                                                <rect key="frame" x="0.0" y="0.0" width="279" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XDi-pj-egA">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="0Z8-gq-c4p">
                                        <rect key="frame" x="0.0" y="102" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NsM-s2-w6C">
                                                <rect key="frame" x="0.0" y="0.0" width="279" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NPC-ff-fg3">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="msQ-Od-bqH">
                                        <rect key="frame" x="0.0" y="153" width="374" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="usN-BX-DiG">
                                                <rect key="frame" x="0.0" y="0.0" width="279" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e4V-o9-Aix">
                                                <rect key="frame" x="325" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Hx-w8-xha">
                                        <rect key="frame" x="0.0" y="204" width="374" height="30"/>
                                        <state key="normal" title="Submit Answers"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed:" destination="vEy-g7-AtL" eventType="touchUpInside" id="tRh-Qa-qJw"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="q2C-BG-Ny7">
                                <rect key="frame" x="20" y="388" width="374" height="120.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Ro2-aS-Ggp">
                                        <rect key="frame" x="-2" y="0.0" width="378" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="230" translatesAutoresizingMaskIntoConstraints="NO" id="ksa-Uv-lkr">
                                        <rect key="frame" x="0.0" y="50" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9at-N3-ULU">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s47-ib-LZt">
                                                <rect key="frame" x="302" y="0.0" width="72" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XdC-Ox-xOa">
                                        <rect key="frame" x="0.0" y="90.5" width="374" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="vEy-g7-AtL" eventType="touchUpInside" id="BxZ-Cz-sVB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7NO-fM-Sc9">
                                <rect key="frame" x="20" y="108" width="374" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Kje-vR-83k">
                                <rect key="frame" x="20" y="838" width="374" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3JI-mV-m4y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7NO-fM-Sc9" firstAttribute="top" secondItem="3JI-mV-m4y" secondAttribute="top" constant="20" id="0OW-dv-1bZ"/>
                            <constraint firstItem="q2C-BG-Ny7" firstAttribute="centerX" secondItem="rbj-aB-75K" secondAttribute="centerX" id="1nL-aj-vwD"/>
                            <constraint firstItem="3JI-mV-m4y" firstAttribute="trailing" secondItem="19N-cC-cP0" secondAttribute="trailing" constant="20" id="5gV-6D-1lR"/>
                            <constraint firstItem="3JI-mV-m4y" firstAttribute="bottom" secondItem="Kje-vR-83k" secondAttribute="bottom" constant="20" id="D10-JF-1Qv"/>
                            <constraint firstItem="3JI-mV-m4y" firstAttribute="trailing" secondItem="pnB-AA-ocR" secondAttribute="trailing" constant="20" id="Dam-XK-VMZ"/>
                            <constraint firstItem="19N-cC-cP0" firstAttribute="centerX" secondItem="rbj-aB-75K" secondAttribute="centerX" id="E4x-qe-Cza"/>
                            <constraint firstItem="Kje-vR-83k" firstAttribute="leading" secondItem="3JI-mV-m4y" secondAttribute="leading" constant="20" id="Ir0-p8-7Xp"/>
                            <constraint firstItem="3JI-mV-m4y" firstAttribute="trailing" secondItem="7NO-fM-Sc9" secondAttribute="trailing" constant="20" id="Jl4-v7-pvK"/>
                            <constraint firstAttribute="trailing" secondItem="q2C-BG-Ny7" secondAttribute="trailing" constant="20" id="Mif-Oy-dxZ"/>
                            <constraint firstItem="q2C-BG-Ny7" firstAttribute="centerX" secondItem="rbj-aB-75K" secondAttribute="centerX" id="Pbu-ef-qbU"/>
                            <constraint firstItem="pnB-AA-ocR" firstAttribute="centerY" secondItem="rbj-aB-75K" secondAttribute="centerY" id="Usm-q5-qtp"/>
                            <constraint firstItem="3JI-mV-m4y" firstAttribute="trailing" secondItem="Kje-vR-83k" secondAttribute="trailing" constant="20" id="Ux5-tY-Djz"/>
                            <constraint firstItem="pnB-AA-ocR" firstAttribute="centerX" secondItem="rbj-aB-75K" secondAttribute="centerX" id="Zno-A3-JVN"/>
                            <constraint firstItem="q2C-BG-Ny7" firstAttribute="leading" secondItem="rbj-aB-75K" secondAttribute="leading" constant="20" id="bAI-0E-YVr"/>
                            <constraint firstItem="19N-cC-cP0" firstAttribute="leading" secondItem="3JI-mV-m4y" secondAttribute="leading" constant="20" id="fUd-44-tFf"/>
                            <constraint firstItem="7NO-fM-Sc9" firstAttribute="leading" secondItem="3JI-mV-m4y" secondAttribute="leading" constant="20" id="kO6-vS-Re9"/>
                            <constraint firstItem="q2C-BG-Ny7" firstAttribute="centerY" secondItem="rbj-aB-75K" secondAttribute="centerY" id="lTz-ov-5Ov"/>
                            <constraint firstItem="19N-cC-cP0" firstAttribute="centerY" secondItem="rbj-aB-75K" secondAttribute="centerY" id="qYN-pQ-ou3"/>
                            <constraint firstItem="q2C-BG-Ny7" firstAttribute="centerX" secondItem="rbj-aB-75K" secondAttribute="centerX" id="qkt-gY-zbd"/>
                            <constraint firstItem="q2C-BG-Ny7" firstAttribute="centerY" secondItem="rbj-aB-75K" secondAttribute="centerY" id="xFU-1z-jOZ"/>
                            <constraint firstItem="q2C-BG-Ny7" firstAttribute="centerY" secondItem="rbj-aB-75K" secondAttribute="centerY" id="xKi-p4-CDJ"/>
                            <constraint firstItem="pnB-AA-ocR" firstAttribute="leading" secondItem="3JI-mV-m4y" secondAttribute="leading" constant="20" id="yNX-aF-MqL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mzo-b9-1Ba"/>
                    <connections>
                        <outlet property="multiLabel1" destination="YJY-Wn-9Oh" id="xU6-rv-Xma"/>
                        <outlet property="multiLabel2" destination="QcT-YZ-dHC" id="SsX-Fd-uA4"/>
                        <outlet property="multiLabel3" destination="NsM-s2-w6C" id="vUI-bN-xxe"/>
                        <outlet property="multiLabel4" destination="usN-BX-DiG" id="raq-FT-w1v"/>
                        <outlet property="multiSwitch1" destination="3uN-vh-sGF" id="H7N-GG-eyt"/>
                        <outlet property="multiSwitch2" destination="XDi-pj-egA" id="0hI-gQ-UVV"/>
                        <outlet property="multiSwitch3" destination="NPC-ff-fg3" id="8xk-gm-ZNZ"/>
                        <outlet property="multiSwitch4" destination="e4V-o9-Aix" id="xgo-lM-38l"/>
                        <outlet property="multipleStackView" destination="19N-cC-cP0" id="oTE-YG-eA3"/>
                        <outlet property="questionLabel" destination="7NO-fM-Sc9" id="YxG-L7-d3z"/>
                        <outlet property="questionProgressView" destination="Kje-vR-83k" id="fHS-Nw-je4"/>
                        <outlet property="rangedLabel1" destination="9at-N3-ULU" id="IFy-DK-G3T"/>
                        <outlet property="rangedLabel2" destination="s47-ib-LZt" id="msu-88-hHd"/>
                        <outlet property="rangedSlider" destination="Ro2-aS-Ggp" id="udd-mC-ZMu"/>
                        <outlet property="rangedStackView" destination="q2C-BG-Ny7" id="pL5-S8-Jqg"/>
                        <outlet property="singleButton1" destination="7CC-yE-lbQ" id="Yu8-Fk-yA2"/>
                        <outlet property="singleButton2" destination="f63-TT-r9g" id="vuO-0U-HXn"/>
                        <outlet property="singleButton3" destination="oHk-gY-2QM" id="vaY-s4-cNQ"/>
                        <outlet property="singleButton4" destination="zed-5U-Bas" id="Exv-E0-E7N"/>
                        <outlet property="singleStackView" destination="pnB-AA-ocR" id="sMB-yx-Vmh"/>
                        <segue destination="Nsz-Kf-OAu" kind="show" identifier="Results" id="cVP-q7-h4J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="int-FS-2f7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1611.5942028985507" y="75.669642857142847"/>
        </scene>
        <!--Results-->
        <scene sceneID="MIu-zQ-0nl">
            <objects>
                <viewController id="Nsz-Kf-OAu" customClass="ResultViewController" customModule="animal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VTr-3l-GkD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="HSw-Mj-MwB">
                                <rect key="frame" x="20" y="371.5" width="374" height="153.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUy-hl-OR9">
                                        <rect key="frame" x="128.5" y="0.0" width="117" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ab4-GQ-NYS">
                                        <rect key="frame" x="166.5" y="133" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Lg-Ca-bSV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HSw-Mj-MwB" firstAttribute="centerY" secondItem="VTr-3l-GkD" secondAttribute="centerY" id="3S8-M0-H99"/>
                            <constraint firstItem="8Lg-Ca-bSV" firstAttribute="trailing" secondItem="HSw-Mj-MwB" secondAttribute="trailing" constant="20" id="7Ui-eK-SUu"/>
                            <constraint firstItem="HSw-Mj-MwB" firstAttribute="leading" secondItem="8Lg-Ca-bSV" secondAttribute="leading" constant="20" id="kxR-KM-4DE"/>
                            <constraint firstItem="HSw-Mj-MwB" firstAttribute="centerX" secondItem="VTr-3l-GkD" secondAttribute="centerX" id="umj-JL-HCx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="ery-Bj-Gys">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="TjD-XJ-AEF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="resultDefinition" destination="ab4-GQ-NYS" id="H4c-bH-igf"/>
                        <outlet property="resultLabel" destination="SUy-hl-OR9" id="Ntl-LU-cAQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHQ-PA-KRm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d09-LX-yjs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XVV-rh-c5C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3p3-I4-xWb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vEy-g7-AtL" kind="relationship" relationship="rootViewController" id="MaP-U5-py9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFE-Vo-X5e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="76"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MaP-U5-py9"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
